Mazen@gmail.com,19,5/5/2018,Mazen,Male,B+,1,5,2023
Mazen@gmail.com,19,10/10/2018,Mazen,Male,B+,4,5,2023
muhammed@gmail.com,20,7/14/2022,muhammed,Male,O-,16,5,2023
muhammed@gmail.com,20,7/14/2022,muhammed,Male,O-,16,5,2023
muhammed@gmail.com,20,7/14/2022,muhammed,Male,O-,16,5,2023
Mazen@gmail.com,20,1/31/2023,Mazen,Male,B+,16,5,2023
Mazen@gmail.com,20,1/31/2023,Mazen,Male,B+,16,5,2023
waleed@gmail.com,21,2/15/2023,waleed,Male,A+,16,5,2023
waleed@gmail.com,21,2/15/2023,waleed,Male,A+,16,5,2023
Mazen@gmail.com,22,10/10/1965,Mazen,Male,B+,16,5,2023
Mazen@gmail.com,20,7/13/2022,Mazen,Male,B+,18,5,2023
